<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spashscreen1"
    tools:context=".activity.MoneyActivity">

    <ImageView
        android:id="@+id/imgMoney"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="93dp"
        android:background="@drawable/ic_money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPayment"
        android:layout_width="225dp"
        android:layout_height="33dp"
        android:layout_marginTop="37dp"
        android:lineHeight="33dp"
        android:text="Easy Payment"
        android:textAlignment="center"
        android:textColor="#373737"
        android:textFontWeight="500"
        android:textSize="22dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgMoney" />

    <TextView
        android:id="@+id/tvRestaurant"
        android:layout_width="277dp"
        android:layout_height="66dp"
        android:layout_marginTop="5dp"
        android:lineHeight="25dp"
        android:text="Payment made easy through debit card, credit card and more ways to pay for your food"
        android:textAlignment="center"
        android:textColor="#838383"
        android:textFontWeight="400"
        android:textSize="14dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPayment" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/ic_group2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRestaurant" />

    <android.widget.Button
        android:id="@+id/btnNext"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginRight="92dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/next"
        android:text="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="53dp"
        android:text="Skip"
        android:textAlignment="center"
        android:textColor="#373737"
        android:textFontWeight="500"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnNext" />

</androidx.constraintlayout.widget.ConstraintLayout>